/* Page consist variable, mixins and keyframes */
/* Variable */
/* Keyframe */
@-webkit-keyframes changeColor {
  0% {
    background-color: #fff;
    color: #686de0;
  }
  50% {
    background-color: #c3cfe2;
    color: #c3cfe2;
  }
  100% {
    background-color: #686de0;
    color: #fff;
  }
}
@keyframes changeColor {
  0% {
    background-color: #fff;
    color: #686de0;
  }
  50% {
    background-color: #c3cfe2;
    color: #c3cfe2;
  }
  100% {
    background-color: #686de0;
    color: #fff;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.50;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.50;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
  }
}

body {
  height: 100vh;
  text-align: center;
  background-color: #c3cfe2;
}

#header {
  position: -webkit-sticky;
  position: sticky;
  top: 0em;
  border: #fff 0.5em solid;
  background-color: #686de0;
  color: #c3cfe2;
  border-radius: 2em;
  -webkit-animation-name: changeColor;
          animation-name: changeColor;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
  transition: -webkit-box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
}

#header::after {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

#header:hover::after {
  opacity: 1;
}

.grid-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin-top: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards {
  width: 20em;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cards__testimonial {
  width: 20em;
  height: 18em;
  border-radius: 2vw 2vw 0vw 0vw;
  background-color: #fff;
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  -webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
  transition: -webkit-box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
}

.cards__testimonial:hover {
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.cards__testimonial::after {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0.5;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.cards__testimonial:hover::after {
  opacity: 1;
}

h3 {
  padding: 25px;
}

.cards__testimonial--logo {
  margin-top: -2em;
  width: 130px;
  height: 130px;
  position: relative;
  border-radius: 50%;
  border: #fff 5px solid;
}

.cards__testimonial--logo:hover {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.cards__testimonial--button {
  margin-top: 0.5em;
  padding: 0.3em 1em;
  border: #fff 0.16em solid;
  border-radius: 2em;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

.cards__testimonial--button:hover {
  -webkit-animation: fade 4s;
          animation: fade 4s;
}

.cards__testimonial--footer {
  margin-top: -2em;
  width: 20em;
  height: 10em;
  border-radius: 0vw 0vw 2vw 2vw;
  background-color: #686de0;
}

.cards__testimonial--footer-name {
  padding-top: 1em;
  color: #fff;
}

.cards__testimonial--footer-text {
  margin-top: -1em;
  color: #fff;
}

#footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0em;
  border: #fff 0.5em solid;
  background-color: #262626;
  color: #c3cfe2;
  border-radius: 2em;
  -webkit-animation-name: changeColor;
          animation-name: changeColor;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09), 0 2px 4px rgba(0, 0, 0, 0.09), 0 4px 8px rgba(0, 0, 0, 0.09), 0 8px 16px rgba(0, 0, 0, 0.09), 0 16px 32px rgba(0, 0, 0, 0.09), 0 32px 64px rgba(0, 0, 0, 0.09);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09), 0 2px 4px rgba(0, 0, 0, 0.09), 0 4px 8px rgba(0, 0, 0, 0.09), 0 8px 16px rgba(0, 0, 0, 0.09), 0 16px 32px rgba(0, 0, 0, 0.09), 0 32px 64px rgba(0, 0, 0, 0.09);
}

section {
  margin: 0 auto;
  padding: 0;
  height: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

ul li {
  margin: 0em 0.2em;
  height: 60px;
  width: 60px;
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  background-color: #171515;
  line-height: 60px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

ul li:nth-child(1)::before {
  background-color: #1DA1F2;
}

ul li:nth-child(2)::before {
  background-color: #4078c0;
}

ul li:nth-child(3)::before {
  background-color: #4267B2;
}

ul li:nth-child(4)::before {
  background-color: #2867B2;
}

ul li:nth-child(5)::before {
  background-color: #E1306C;
}

ul li:nth-child(6)::before {
  background-color: #ff0000;
}

ul li:hover::before {
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

ul li:nth-child(1):hover::before {
  -webkit-box-shadow: 0 0 15px #1DA1F2;
          box-shadow: 0 0 15px #1DA1F2;
}

ul li:nth-child(2):hover::before {
  -webkit-box-shadow: 0 0 15px #4078c0;
          box-shadow: 0 0 15px #4078c0;
}

ul li:nth-child(3):hover::before {
  -webkit-box-shadow: 0 0 15px #4267B2;
          box-shadow: 0 0 15px #4267B2;
}

ul li:nth-child(4):hover::before {
  -webkit-box-shadow: 0 0 15px #2867B2;
          box-shadow: 0 0 15px #2867B2;
}

ul li:nth-child(5):hover::before {
  -webkit-box-shadow: 0 0 15px #E1306C;
          box-shadow: 0 0 15px #E1306C;
}

ul li:nth-child(6):hover::before {
  -webkit-box-shadow: 0 0 15px #ff0000;
          box-shadow: 0 0 15px #ff0000;
}

ul li:nth-child(1):hover {
  color: #26a4f2;
  -webkit-box-shadow: 0 0 15px #1DA1F2;
          box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}

ul li:nth-child(2):hover {
  color: #bd2c00;
  -webkit-box-shadow: 0 0 15px #4078c0;
          box-shadow: 0 0 15px #4078c0;
  text-shadow: 0 0 15px #4078c0;
}

ul li:nth-child(3):hover {
  color: #456cba;
  -webkit-box-shadow: 0 0 15px #4267B2;
          box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}

ul li:nth-child(4):hover {
  color: #2a6cbb;
  -webkit-box-shadow: 0 0 15px #2867B2;
          box-shadow: 0 0 15px #2867B2;
  text-shadow: 0 0 15px #2867B2;
}

ul li:nth-child(5):hover {
  color: #e23670;
  -webkit-box-shadow: 0 0 15px #E1306C;
          box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}

ul li:nth-child(6):hover {
  color: #ffa502;
  -webkit-box-shadow: 0 0 15px #ff0000;
          box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}

ul li a {
  color: #666;
}

/* Media queries */
@media screen and (min-width: 640px) {
  .grid-layout {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .cards {
    margin: 0.2em;
  }
  ul li {
    margin: 0 0.5em;
  }
}

@media screen and (min-width: 980px) {
  .grid-layout {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .cards {
    margin: 2em 0.5em 2em 0.5em;
  }
  ul li {
    margin: 0 1em;
  }
}
/*# sourceMappingURL=style.css.map */